<RCC>
    <qresource prefix="/">
        <file>images/covidMainMenu.jpeg</file>
        <file>images/laughingVirus.jpg</file>
        <file>images/intro-background.jpeg</file>
        <file>images/background.png</file>
        <file>images/syringe.png</file>
        <file>images/virus.png</file>
        <file>images/stain.png</file>
        <file>images/mediumVirus.png</file>
        <file>images/largeVirus.png</file>
        <file>sounds/intro-music.mp3</file>
        <file>config/config.txt</file>
    </qresource>
</RCC>
