QT += widgets \
    multimedia

SOURCES += \
    gamescene.cpp \
    gameview.cpp \
    howtoplaywindow.cpp \
    introwidget.cpp \
    largevirusitem.cpp \
    main.cpp \
    mediumvirusitem.cpp \
    settingswidget.cpp \
    stainitem.cpp \
    syringeitem.cpp \
    virusitem.cpp

RESOURCES += \
    assets.qrc

HEADERS += \
    gamescene.h \
    gameview.h \
    howtoplaywindow.h \
    introwidget.h \
    largevirusitem.h \
    mediumvirusitem.h \
    settingswidget.h \
    stainitem.h \
    syringeitem.h \
    virusitem.h
