\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Intro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Widget Class Reference}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Settings\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Widget Class Reference}{7}{section.4.2}% 
\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}introwidget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}settingswidget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{9}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{9}{subsection.5.2.1}% 
