\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classIntroWidget}{{4.1}{7}{Intro\+Widget Class Reference}{section.4.1}{}}
\newlabel{classIntroWidget_a61b2c8d7931311e5a1fecb3dbe83b46b}{{4.1}{7}{Public Slots}{section*.2}{}}
\newlabel{classIntroWidget_ab277695dd0d142366b8dd07eaca86b90}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classIntroWidget_a7334648aee88b10a0121d64119870ddb}{{4.1}{7}{Public Attributes}{section*.4}{}}
\newlabel{classIntroWidget_a66a1ef5fb2f9d703d1165f5819e9d49c}{{4.1}{7}{Public Attributes}{section*.4}{}}
\newlabel{classIntroWidget_a516359740b041ac4f0f9411699c4186c}{{4.1}{7}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Settings\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{classSettingsWidget}{{4.2}{7}{Settings\+Widget Class Reference}{section.4.2}{}}
\newlabel{classSettingsWidget_ad6b264d0455806fd3761a7f0e7b75dfd}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classSettingsWidget_ae230be0cf35e7b7dafda138cfff40a6f}{{4.2}{8}{Public Attributes}{section*.6}{}}
\newlabel{classSettingsWidget_a22e199038772e7324eea3b43062f75b5}{{4.2}{8}{Public Attributes}{section*.6}{}}
\newlabel{classSettingsWidget_a2b4015107c511f83d1eb180d61fdc967}{{4.2}{8}{Public Attributes}{section*.6}{}}
\newlabel{classSettingsWidget_a93fc5e9365a8a3f2a4ebc014585d0307}{{4.2}{8}{Public Attributes}{section*.6}{}}
\newlabel{classSettingsWidget_a6fde713cda8c16edf7842577bd716246}{{4.2}{8}{Public Attributes}{section*.6}{}}
\newlabel{classSettingsWidget_a71560e6adfd8309ef14e7b348f48ecca}{{4.2}{8}{Public Attributes}{section*.6}{}}
\newlabel{classSettingsWidget_aa6a7618c40fdf60417fe356319a012dd}{{4.2}{8}{Public Attributes}{section*.6}{}}
\newlabel{classSettingsWidget_a7d9dc29c16fd99cb20a2f7ac44ec56ad}{{4.2}{8}{Public Attributes}{section*.6}{}}
\newlabel{classSettingsWidget_ae61202ba2dc23fe3708de9636accb807}{{4.2}{8}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}introwidget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{introwidget_8h}{{5.1}{9}{introwidget.\+h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}settingswidget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{settingswidget_8h}{{5.2}{9}{settingswidget.\+h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{9}{subsection.5.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{316.28775pt}}
